
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>活动安排问题-贪心思想 - 个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="qqc,"> 
    <meta name="description" content="于世间争渡,活动安排问题-贪心一、贪心贪心算法是通过一系列的选择来得到一个问题的解，而它所做的每一次选择都是当前状态下的最好选择，即贪心选择。
即希望通过问题的局部最优解来求出整个问题的最优解。
二、问题描述设,"> 
    <meta name="author" content="秦琦琛"> 
    <link rel="alternative" href="atom.xml" title="个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://qinqichen.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">活动安排问题-贪心思想</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">活动安排问题-贪心思想</h1>
        <div class="stuff">
            <span>十二月 29, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="活动安排问题-贪心"><a href="#活动安排问题-贪心" class="headerlink" title="活动安排问题-贪心"></a>活动安排问题-贪心</h2><h3 id="一、贪心"><a href="#一、贪心" class="headerlink" title="一、贪心"></a>一、贪心</h3><p>贪心算法是通过一系列的选择来得到一个问题的解，而它所做的每一次选择都是当前状态下的最好选择，即贪心选择。</p>
<p>即希望通过问题的局部最优解来求出整个问题的最优解。</p>
<h3 id="二、问题描述"><a href="#二、问题描述" class="headerlink" title="二、问题描述"></a>二、问题描述</h3><p>设有n个活动的集合E={1,2,…,n}，其中每个活动都要求使用同一个资源，如演讲会场等，而在同一时间内只有一个活动能够同时使用这一资源。每个活动i都会有一个要求使用该资源的起始时间s_i和一个结束时间f_i，且s_i&lt;f_i。如果选择了活动i，则它在半开半闭的时间区间[s_i,f_i)内占用资源。若区间[s_i,f_i)与区间[s_j,f_j)不相交，则称活动i与活动j是相容的。也就是说，当s_i≥f_j或s_j≥f_i时，活动i与活动j相容。</p>
<p> 活动安排问题就是要在所给的活动集合中选出最大的相容活动子集合。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>活动i在集合b中，当且仅当<code>b[i]</code>的值为<code>true</code>。变量<code>preIndex</code>用来记录最近一次添加到集合b中的活动，也就是上一个已安排的活动。<br> 算法<strong>ArrangeActivity</strong>首先选择活动(这里的活动0指按照结束时间升序排序后的第一个活动)，并将<code>preIndex</code>指针初始化为0，然后依次检查活动i是否与当前已经选择的所有活动相容。若相容则将活动<code>i</code>加入到集合b中，否则放弃，继续遍历剩余活动。<br> 由于输入的活动按结束时间升序排序，所以算法<strong>ArrangeActivity</strong>每次总是选择具有最早完成时间的相容活动加入到集合b中。直观上，按照这种方法选择相容活动为未安排活动留下了尽可能多的时间。该算法的贪心选择意义是使剩余的可安排时间段极大化，以便安排尽可能多的相容活动。<br> 最后根据数组b的值输出选中的活动编号。</p>
<p>贪心算法并不总能求得问题的整体最优解，但对于活动安排问题，贪心算法<strong>ArrangeActivity</strong>却总能求得整体最优解，即它最终所确定的相容内容活动集合b的规模最大。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">activity</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> start ;</span><br><span class="line">    <span class="keyword">int</span> end ;</span><br><span class="line">    <span class="keyword">int</span> index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> struct activity &amp;a , <span class="keyword">const</span> struct activity &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.end &lt; b.end )&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span> ;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ArrangeActivity</span><span class="params">(struct activity A[] , <span class="keyword">int</span> n , <span class="keyword">bool</span> b[])</span></span>&#123;</span><br><span class="line">    <span class="comment">//按照结束时间从小到大排序</span></span><br><span class="line">    sort(A, a+n , cmp );</span><br><span class="line">    b[<span class="number">0</span>] = <span class="literal">true</span> ;</span><br><span class="line">    <span class="keyword">int</span> preIndex = <span class="number">0</span> ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt; n ; i ++ )&#123;</span><br><span class="line">        <span class="keyword">if</span>( A[preIndex].end &lt;= A[i].start )&#123;</span><br><span class="line">            preIndex = i ;</span><br><span class="line">            b[i] = ture ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//输出安排结果</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; n ; i ++ )&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i])&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,i+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/355992.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/277382.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/254574.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='https://link.hhtjim.com/163/349892.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='https://link.hhtjim.com/163/1304931036.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='ac5ba125b2459b3fbac3'
        data-cs='44e43da263ee5b6c24702228094033b2ea98b844'
        data-r='qinqichen.github.io'
        data-o='qinqichen'
        data-a='qinqichen'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%AE%89%E6%8E%92%E9%97%AE%E9%A2%98-%E8%B4%AA%E5%BF%83"><span class="toc-number">1.</span> <span class="toc-text">活动安排问题-贪心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%AA%E5%BF%83"><span class="toc-number">1.1.</span> <span class="toc-text">一、贪心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">二、问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">分析</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
