<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/128_favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinqichen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先附上软考官网 中国计算机技术职业资格网https:&#x2F;&#x2F;www.ruankao.org.cn&#x2F; 官网上的信息非常全面。如果报名时间过了，可以跨省报考，我中级就是跨省考的。报名前需要打电话询问。">
<meta property="og:type" content="article">
<meta property="og:title" content="七天速通软考高级系统架构师">
<meta property="og:url" content="https://qinqichen.github.io/2021/12/21/%E4%B8%83%E5%A4%A9%E9%80%9F%E9%80%9A%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="首先附上软考官网 中国计算机技术职业资格网https:&#x2F;&#x2F;www.ruankao.org.cn&#x2F; 官网上的信息非常全面。如果报名时间过了，可以跨省报考，我中级就是跨省考的。报名前需要打电话询问。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Qinqichen/imgStoreGitHub/main/img/202112221731861.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qinqichen/imgStoreGitHub/main/img/202112221734318.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qinqichen/imgStoreGitHub/main/img/202112221734980.png">
<meta property="article:published_time" content="2021-12-21T10:46:57.000Z">
<meta property="article:modified_time" content="2022-01-05T12:02:42.175Z">
<meta property="article:author" content="秦琦琛">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="系统架构师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Qinqichen/imgStoreGitHub/main/img/202112221731861.png">

<link rel="canonical" href="https://qinqichen.github.io/2021/12/21/%E4%B8%83%E5%A4%A9%E9%80%9F%E9%80%9A%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七天速通软考高级系统架构师 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秦琦琛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-司南">

    <a href="/%E5%8F%B8%E5%8D%97/" rel="section"><i class="fa fa-compass fa-fw"></i>司南</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-aphorisms">

    <a href="/aphorisms/" rel="section"><i class="fa fa-feather-alt fa-fw"></i>格言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinqichen.github.io/2021/12/21/%E4%B8%83%E5%A4%A9%E9%80%9F%E9%80%9A%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.jpg">
      <meta itemprop="name" content="秦琦琛">
      <meta itemprop="description" content="于世间争渡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七天速通软考高级系统架构师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-21 18:46:57" itemprop="dateCreated datePublished" datetime="2021-12-21T18:46:57+08:00">2021-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 20:02:42" itemprop="dateModified" datetime="2022-01-05T20:02:42+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h2><p>附上软考官网</p>
<p><a target="_blank" rel="noopener" href="https://www.ruankao.org.cn/">中国计算机技术职业资格网https://www.ruankao.org.cn/</a></p>
<p>官网上的信息非常全面。如果报名时间过了，可以跨省报考，我中级就是跨省考的。报名前需要打电话询问。</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>尽信书不如无书    </p>
<p>具体问题具体分析</p>
<p>建议不要向我学习，我是被逼无奈才剩七天</p>
</blockquote>
<p>不搞虚头八脑的卖课卖资料，全是干货！！</p>
<p>软考复习的方式多种多样，因人而异。此篇文章教你如何像我一样，七天速通软考高级系统架构师。</p>
<p>ps：我不买课不报班的原因是没钱。</p>
<p>首先，把飘过的成绩晒一下。（速通考证，分数不高）</p>
<p>软考中级考两科，高级考三科。基本都是满分75，45分（含45）以上就过了。据我所知，除2016年有一个类型的一门科目改成了50分外，历年都是45分。</p>
<p>不推荐报考初级软考，建议从中级开始考，一是练手，二是保底。</p>
<p><img src="https://raw.githubusercontent.com/Qinqichen/imgStoreGitHub/main/img/202112221731861.png" alt="image-20211222161225450" style="zoom:67%;" /></p>
<p>2021年上半年，参加了中级软件设计师的考试。以为很难，就准备了一个月左右，期间还某多多买了一本教材书（又厚又臭，完全浪费）。B站随便找了个教程看了看，感觉收获不大，于是就刷真题，大概刷了近4年，有8套卷子，选择稳定55分以上，简答题同样，于是考试通过。</p>
<p><img src="https://raw.githubusercontent.com/Qinqichen/imgStoreGitHub/main/img/202112221734318.png" alt="image-20211222161645891" style="zoom:67%;" /></p>
<p>上半年考的那么顺，就顺手报名了下半年的系统架构师。下文着重介绍如何速通。</p>
<h3 id="前提："><a href="#前提：" class="headerlink" title="前提："></a>前提：</h3><p>本人基础概述：本科末流211，软工专业，408的四门课都有涉猎。</p>
<h3 id="资料篇"><a href="#资料篇" class="headerlink" title="资料篇"></a>资料篇</h3><p>资料这方面其实并不是很多，主要还是自己刷题，自己总结，最后背诵。</p>
<h4 id="视频资料"><a href="#视频资料" class="headerlink" title="视频资料"></a>视频资料</h4><p>B站资料挺全的，白嫖一个完全ok，我当时没看完，感觉拖沓冗长，看客随心。</p>
<h4 id="书籍资料"><a href="#书籍资料" class="headerlink" title="书籍资料"></a>书籍资料</h4><p>放弃吧，官方的太烂了。非官方的又拿不准，所以，书籍可以放弃。</p>
<h4 id="APP等答题应用"><a href="#APP等答题应用" class="headerlink" title="APP等答题应用"></a>APP等答题应用</h4><p>首推希赛的答题App，我个人就是用它过的中级与高级。它会提供历年的真题。除了最近一次的真题收费外，其余均免费，并且提供比较详细的解答，真心推荐。收费的就不看，秉着白嫖的思想，使用它，至于报不报班，随意。</p>
<p>附一张当前版本的APP图标。</p>
<p><img src="https://raw.githubusercontent.com/Qinqichen/imgStoreGitHub/main/img/202112221734980.png" alt="image-20211222163419068" style="zoom: 33%;" /></p>
<p>下面的这个软考题库就是，ios跟安卓都有的。</p>
<p>注册后可能会有工作人员加你微信啥的，不用管。</p>
<p>没收推广费。</p>
<h4 id="第三方PDF等资料"><a href="#第三方PDF等资料" class="headerlink" title="第三方PDF等资料"></a>第三方PDF等资料</h4><p>我从上面说的这个App里，下载了几个免费的pdf，感觉还不错，可以打印下载，考前过一下知识点。</p>
<h3 id="考试重点"><a href="#考试重点" class="headerlink" title="考试重点"></a>考试重点</h3><h4 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h4><p>关键：<strong>杂</strong></p>
<p>基本没有重点，又或者全是重点。类型太广泛了，以至于我本身也是能保持50分就好，不求高分。</p>
<p>以下几点不分重点及非重点顺序，想起什么补充什么。</p>
<ol>
<li>法律题、产权题，必须拿下，基本以侵权、纠纷之类为主，关于什么公司、政府、个人之间的什么关系啥的考的不多。</li>
<li>多做几套选择题，里面的概念题必须拿下。没什么技巧，就是简单的背诵。</li>
<li>23种设计模式，其实常考的就五六个，大概有五六分，很简单，必须拿下。单例、工厂、<strong>桥接</strong>、<strong>适配器</strong>等，还有两三个忘了。</li>
<li>数据结构的题不是很多，表树基本没有，一般有个带权图的问题，三分左右。</li>
<li>计算机组成的题不少</li>
<li>操作系统也有</li>
<li>网络的题好多协议名称的题目。</li>
<li>软件测试的题目也挺多</li>
<li>架构类型的题目多，需要认真看看，近6年的真题里的架构题目整合一下，完全足以应付考试</li>
<li>剩下的慢慢补充</li>
</ol>
<h4 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h4><p>关键：<strong>找规律</strong></p>
<p>下午的简答题，不管中级还是高级，都是最简单，最没有难度的题目。跟小学生看图找不同一样，不需费力。</p>
<p>答题流程：高级会给大概五道题，第一道题必做，后面四到选两道题目。</p>
<p>第一题类型之后补充</p>
<h6 id="我认为必选的两题；"><a href="#我认为必选的两题；" class="headerlink" title="我认为必选的两题；"></a>我认为必选的两题；</h6><p><strong>选题一</strong>：必选数据流图，原因：看图抄字。</p>
<p>胆大心细，可以冲满分25。具体过程，后续补充。</p>
<p><strong>选题二</strong>：必选补充架构图的题，原因：简单，适合了解技术，但不会用的人。</p>
<p>从顶层应用，到底层存储的分类问题罢了。中间的就算没背过，看着哪个合适，填就行了，至于分析题啥的，浅显大概的说说就行了，反正不用代码实操。</p>
<h4 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h4><p>关键：<strong>背诵</strong></p>
<p>论文答题：给四五个题目以及背景，论某技术或者某应用。</p>
<p>题目：    </p>
<p>1.概要叙述你的项目，以及你承担的责任</p>
<p>2.某某某技术的概念，优点啥的，简要描述</p>
<p>3.结合你的项目，谈谈某某某技术怎么应用的，效果如何，后续如何等等</p>
<p>题目基本是这个类型。</p>
<p>开头写个摘要，大概不到300字。不要怕，可以在正文里重新润色再写一遍，多加点限定词啥的凑字数。</p>
<p>正文2500字，答题纸有标记的，超过两三行就ok了，也没必要写满。</p>
<p>记得最后要总结下。</p>
<p>我认为，国家考架构师，肯定会有一篇题目跟架构相关的题目，要么是架构的总览题目，要么是某一个架构单独拿出来考，不考的概率可以算是零，如果真不考，那。。。。</p>
<p>我只准备了一篇论文的模板，那就是关于架构的，至于一篇具体的论文，我后续会发一篇。</p>
<p>项目背景完全照搬，技术选型该有的有，不该有的删掉，并且把自己的平时背诵的一些常见的主流的技术加上。</p>
<p>我当时选的题目是微服务架构。我不仅仅写了微服务，因为模板是总览架构风格的，所以我以微服务为主，插上了其他的架构，在原模板的基础上，添加了spring cloud技术，以及考前临时看的阿里的dubbo框架，为了凑字数，甚至写出了“阿里巴巴旗下的优秀开源框架Dubbo，它能非常优秀的什么什么·······”。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>200块钱而已，过了就是赚了，不过再来呗。</p>
<p>网上说是通过率很低，其实很高，毕竟缺考的就占了一半。官方说20%通过率，10个人才两个人通过，实际却是五个人就有两个人通过。跟中级差不多。</p>
<blockquote>
<p>纸上得来终觉浅，绝知此事要躬行</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秦琦琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qinqichen.github.io/2021/12/21/%E4%B8%83%E5%A4%A9%E9%80%9F%E9%80%9A%E8%BD%AF%E8%80%83%E9%AB%98%E7%BA%A7%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/" title="七天速通软考高级系统架构师">https://qinqichen.github.io/2021/12/21/七天速通软考高级系统架构师/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"># 软考</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%B8%88/" rel="tag"># 系统架构师</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/%E8%A7%A3%E5%86%B3window%E4%B8%8Bcygwin%E6%97%A0%E6%B3%95%E5%88%A0%E9%99%A4%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="解决window下cygwin无法删除的问题">
      <i class="fa fa-chevron-left"></i> 解决window下cygwin无法删除的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/" rel="next" title="数组排序">
      数组排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88"><span class="nav-text">首先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%EF%BC%9A"><span class="nav-text">前提：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E7%AF%87"><span class="nav-text">资料篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99"><span class="nav-text">视频资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E8%B5%84%E6%96%99"><span class="nav-text">书籍资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APP%E7%AD%89%E7%AD%94%E9%A2%98%E5%BA%94%E7%94%A8"><span class="nav-text">APP等答题应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9PDF%E7%AD%89%E8%B5%84%E6%96%99"><span class="nav-text">第三方PDF等资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E9%87%8D%E7%82%B9"><span class="nav-text">考试重点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-text">选择题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E8%AE%A4%E4%B8%BA%E5%BF%85%E9%80%89%E7%9A%84%E4%B8%A4%E9%A2%98%EF%BC%9B"><span class="nav-text">我认为必选的两题；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-text">论文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秦琦琛"
      src="/images/self.jpg">
  <p class="site-author-name" itemprop="name">秦琦琛</p>
  <div class="site-description" itemprop="description">于世间争渡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qinqichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qinqichen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinqichen@163.com" title="E-Mail → mailto:qinqichen@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦琦琛</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ac5ba125b2459b3fbac3',
      clientSecret: '44e43da263ee5b6c24702228094033b2ea98b844',
      repo        : 'qinqichen.github.io',
      owner       : 'qinqichen',
      admin       : ['qinqichen'],
      id          : '014903aebc3e14af2a7f6126381a06e6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
