<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/128_favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinqichen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天由于英语课上的一篇小论文（Why people do work？）而搜了下这个问题，拜读了诸多前人的见解后，我对这个问题开始有了初步的理解。 在阅读文章【2】的时候，对作者从小孩方面的见解非常独到，我没有孩子，我可能还无法理解为人母的情感，但从孩子方面出发，我确实存在许多作者所列举的困惑。">
<meta property="og:type" content="article">
<meta property="og:title" content="人为什么要工作？">
<meta property="og:url" content="https://qinqichen.github.io/2021/12/09/%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B7%A5%E4%BD%9C%EF%BC%9F/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="今天由于英语课上的一篇小论文（Why people do work？）而搜了下这个问题，拜读了诸多前人的见解后，我对这个问题开始有了初步的理解。 在阅读文章【2】的时候，对作者从小孩方面的见解非常独到，我没有孩子，我可能还无法理解为人母的情感，但从孩子方面出发，我确实存在许多作者所列举的困惑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T10:57:45.000Z">
<meta property="article:modified_time" content="2022-01-05T12:01:41.455Z">
<meta property="article:author" content="秦琦琛">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="看法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinqichen.github.io/2021/12/09/%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B7%A5%E4%BD%9C%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人为什么要工作？ | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秦琦琛</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-司南">

    <a href="/%E5%8F%B8%E5%8D%97/" rel="section"><i class="fa fa-compass fa-fw"></i>司南</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-aphorisms">

    <a href="/aphorisms/" rel="section"><i class="fa fa-feather-alt fa-fw"></i>格言</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-link fa-fw"></i>推荐</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinqichen.github.io/2021/12/09/%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B7%A5%E4%BD%9C%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.jpg">
      <meta itemprop="name" content="秦琦琛">
      <meta itemprop="description" content="于世间争渡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人为什么要工作？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-09 18:57:45" itemprop="dateCreated datePublished" datetime="2021-12-09T18:57:45+08:00">2021-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 20:01:41" itemprop="dateModified" datetime="2022-01-05T20:01:41+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>今天由于英语课上的一篇小论文（Why people do work？）而搜了下这个问题，拜读了诸多前人的见解后，我对这个问题开始有了初步的理解。</p>
<p>在阅读文章【2】的时候，对作者从小孩方面的见解非常独到，我没有孩子，我可能还无法理解为人母的情感，但从孩子方面出发，我确实存在许多作者所列举的困惑。</p>
</blockquote>
<span id="more"></span>
<p>美国幽默大师罗伯特·奥本曾经这样回答一个问题：每天早晨打开报纸，如果百万富翁排行榜上还没有自己的名字，就去工作。</p>
<p>工作，工作，还是工作……春节长假结束，每个人从各地风尘仆仆赶回自己工作岗位。相信很多人都会自问：我为什么要工作？是为了发财致富，还是仅仅为了养家糊口？我们好像并没有去思考这些与我们生活息息相关，但对我们来说又有着重要意义的问题。</p>
<h3 id="1-工作是生存的需要"><a href="#1-工作是生存的需要" class="headerlink" title="1.工作是生存的需要"></a>1.工作是生存的需要</h3><p>工作的首要目标是为了谋生，这一点都没错。</p>
<p>美国社会心理学家马斯洛创造性的提出了人的需求层次理论。他把人的各种需要分为五个层次，依次序上升:生理需要、安全需要、社交需要、尊重需要、自我实现的需要。</p>
<blockquote>
<p>1）通过工作，我们有收入，能够养活自己，保障生活，还能出去休闲旅行。</p>
<p>2）只要长期工作，就会一直有收入。所以，工作不仅能保障目前的生活，还能保障未来的生活。</p>
<p>3）如果能与职场中的同事互帮互助，还能收获良好的人际关系。换句话说，就是达至“人和”。</p>
<p>4）通过勤劳肯干赢得他人或企业的认可，不断晋升，可以获得自我成就感。</p>
<p>5）通过工作，个人实力和心灵都能得到成长，收获成长的喜悦和价值感。</p>
<p>6）通过自身的工作可以给客户或地方社会做出贡献，赢得他人的感谢。</p>
</blockquote>
<p>根据马斯洛这一理论，我们不难看出，其中生理需要是人的各种需要中最基本、最强烈的一种，是对生存的基本需要。</p>
<p>工作能让人获得生存所需的资源，让人免于饥饿和寒冷，获得安全。这是最强大的本能。</p>
<p>工作才会有工资，有了工资才可以保证基本的、必须的生存需要。现实社会，芸芸众生，工资就是其工作的唯一目的和唯一动力，也是生存下去的唯一手段。因此，对于绝大多数人来说，工作的主要目的就是为了获取基本的工资、为了保障生存的权力。是因为生存的压力迫使他们不得不辛勤地、努力地去工作，这是很现实的。但我们想要进入马斯洛的下一层次，就必须要认识工作。</p>
<h3 id="2-工作是双肩上的责任"><a href="#2-工作是双肩上的责任" class="headerlink" title="2.工作是双肩上的责任"></a>2.工作是双肩上的责任</h3><p>除了生存之外，每个人都还肩负着对家庭的责任，而工作的目的是为了获得报酬，满足生活的需要，承担自己对家庭的基本责任。人不能不工作，文化在日益进步，生活也日趋复杂，到处是义务、责任、恐惧和阻碍，这些东西不是由大自然产生出来的，而是由人类社会产生出来的。</p>
<p>弗洛伊德在《文明及其不满》一书中提到：“如果是出于自由意志的选择，为了谋生而从事的日常工作会带来非比寻常的满足感。通过升华，工作能从个人喜好或直觉冲动中发掘潜力，这种原始力量，由于其内在原因要比寻常的力量来得更为强烈。”</p>
<h3 id="3-工作是一种道德约束"><a href="#3-工作是一种道德约束" class="headerlink" title="3.工作是一种道德约束"></a>3.工作是一种道德约束</h3><p>许多富有的人却不辞辛劳地做着他的一份工作，因为他们认为工作是道德上的要求。今天大多数人仍然认为并相信工作是一种美德。在我们身边，很多家财万贯的家长并不一定要求子女去卧薪尝胆、筚路蓝缕，以便将来某一天继承自己的事业，但也会坚持把孩子送到某部门，某企业去工作。他们所图的当然不是那点工资收入，而是有一份正经的差事，一种向好向善的环境，至少孩子不容易学坏。</p>
<p>与之相反，身边更多的传奇，是大城市边缘因为拆迁暴富的村民们，守着n套住房，衣食无忧，却开着宝马去拉黑活，在法律边缘疯狂试探，甚至伸出了一条腿。原因是什么？</p>
<p>你可能会说村民没文化、自制力不足等等理由。但不可否认的是，他们不想勤勤恳恳的干正经工作了，只想投机倒把的搞快钱。远离正经工作，无异于踏入堕落的深渊。<del>题外话：我并不认为电竞、直播、网红等是正经工作。</del></p>
<p>那么，工作是一种道德约束吗？</p>
<h3 id="4-工作可以实现自身价值与社会理想"><a href="#4-工作可以实现自身价值与社会理想" class="headerlink" title="4.工作可以实现自身价值与社会理想"></a>4.工作可以实现自身价值与社会理想</h3><p>每一个人都有自己的追求。</p>
<p>要知道，人来到这个世界，不是为了浑浑噩噩、稀里糊涂地度过此生，为的是要体现自己的人生价值，发挥出自己的本色，做一个最好的自己。</p>
<p>没有人愿意虚度一生，谁都希望自己的生命充实美满，富有意义。进取之心，人皆有之。可是岁月流逝，越来越多的人失去了斗志和激情。当正处在人生的创造时期的人们，又怎能失去进取之心，失去激情，麻木不仁地度过此生呢？</p>
<p>对于大多数人来说，很难去想象自己的工作与人类福祉、民族兴亡等宏大叙事之间存在着什么显著的关联。人们在意的是工作的本来面目。今天，人们的个体意识早已兴起，自我价值实现是人生的最重要目标，而人又是社会的动物，工作正好搭起了这座桥梁。在社会中实现自我价值是工作的目的，而工作是人与环境沟通，加入社会最普通且最好的方式。</p>
<h3 id="5-工作意味着那份幸福感和希望还在：明天会更好"><a href="#5-工作意味着那份幸福感和希望还在：明天会更好" class="headerlink" title="5.工作意味着那份幸福感和希望还在：明天会更好"></a>5.工作意味着那份幸福感和希望还在：明天会更好</h3><p>工作是辛苦的，是有压力的，充满了各种酸甜苦辣，需要操心，需要投入，需要耗费心力，会白头发，甚至会积劳成疾，但是人们还是那样投入的进行工作，因为人们同时也在享受着工作所带来的幸福感和安全感。人们得到一个关于希望的承诺，只要继续努力工作，明天就会比今天好，明年就会比今年好。尽管只是暗示，但它意义重大。这不仅涉及个人的安全感，也涉及社会的安全感。</p>
<p>与工作所能带来的的幸福感和希望相比，不工作的空虚、恐惧与绝望，谁也不能接受。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>本篇文章主要以【1】中的内容为主，四舍五入为转载。</p>
<p>我当前作为一名读书人，一向认为我的工作就是学习，在学校，向老师、向书本、向实践学习；在校外，向同侪、向社会、向老人学习。学习，是一件贯穿人的一生所不可抛弃的爱好。</p>
<h6 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h6><ol>
<li><a target="_blank" rel="noopener" href="https://news.ifeng.com/opinion/special/gongzuo/">我们为什么要工作？</a></li>
<li><a target="_blank" rel="noopener" href="https://qinhua.blog.caixin.com/archives/190923">如果孩子问你：“人为什么要工作？”</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>秦琦琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qinqichen.github.io/2021/12/09/%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B7%A5%E4%BD%9C%EF%BC%9F/" title="人为什么要工作？">https://qinqichen.github.io/2021/12/09/人为什么要工作？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%9C%8B%E6%B3%95/" rel="tag"># 看法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/%E5%85%B3%E4%BA%8Epytorch%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%E7%9A%84%E7%AC%94%E8%AE%B0/" rel="prev" title="关于pytorch中的一些函数的笔记">
      <i class="fa fa-chevron-left"></i> 关于pytorch中的一些函数的笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/15/%E8%A7%A3%E5%86%B3window%E4%B8%8Bcygwin%E6%97%A0%E6%B3%95%E5%88%A0%E9%99%A4%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="解决window下cygwin无法删除的问题">
      解决window下cygwin无法删除的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C%E6%98%AF%E7%94%9F%E5%AD%98%E7%9A%84%E9%9C%80%E8%A6%81"><span class="nav-text">1.工作是生存的需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E6%98%AF%E5%8F%8C%E8%82%A9%E4%B8%8A%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="nav-text">2.工作是双肩上的责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%B8%80%E7%A7%8D%E9%81%93%E5%BE%B7%E7%BA%A6%E6%9D%9F"><span class="nav-text">3.工作是一种道德约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B7%A5%E4%BD%9C%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E8%87%AA%E8%BA%AB%E4%BB%B7%E5%80%BC%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E6%83%B3"><span class="nav-text">4.工作可以实现自身价值与社会理想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B7%A5%E4%BD%9C%E6%84%8F%E5%91%B3%E7%9D%80%E9%82%A3%E4%BB%BD%E5%B9%B8%E7%A6%8F%E6%84%9F%E5%92%8C%E5%B8%8C%E6%9C%9B%E8%BF%98%E5%9C%A8%EF%BC%9A%E6%98%8E%E5%A4%A9%E4%BC%9A%E6%9B%B4%E5%A5%BD"><span class="nav-text">5.工作意味着那份幸福感和希望还在：明天会更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秦琦琛"
      src="/images/self.jpg">
  <p class="site-author-name" itemprop="name">秦琦琛</p>
  <div class="site-description" itemprop="description">于世间争渡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qinqichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qinqichen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinqichen@163.com" title="E-Mail → mailto:qinqichen@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦琦琛</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ac5ba125b2459b3fbac3',
      clientSecret: '44e43da263ee5b6c24702228094033b2ea98b844',
      repo        : 'qinqichen.github.io',
      owner       : 'qinqichen',
      admin       : ['qinqichen'],
      id          : '1ed88a678fb635efc31f50c15f4849ca',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
